<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="C:/Users/Azulita/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="C:/Users/Azulita/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.10.2">
    <archive path="C:/Users/Azulita/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.10.2/jackson-annotations-2.10.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.10.2">
    <archive path="C:/Users/Azulita/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.10.2/jackson-core-2.10.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.10.2">
    <archive path="C:/Users/Azulita/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.10.2/jackson-databind-2.10.2.jar" />
  </library>
  <library name="Maven: com.github.fge:btf:1.2">
    <archive path="C:/Users/Azulita/.m2/repository/com/github/fge/btf/1.2/btf-1.2.jar" />
  </library>
  <library name="Maven: com.github.fge:jackson-coreutils:1.8">
    <archive path="C:/Users/Azulita/.m2/repository/com/github/fge/jackson-coreutils/1.8/jackson-coreutils-1.8.jar" />
  </library>
  <library name="Maven: com.github.fge:msg-simple:1.1">
    <archive path="C:/Users/Azulita/.m2/repository/com/github/fge/msg-simple/1.1/msg-simple-1.1.jar" />
  </library>
  <library name="Maven: com.github.fge:uri-template:0.9">
    <archive path="C:/Users/Azulita/.m2/repository/com/github/fge/uri-template/0.9/uri-template-0.9.jar" />
  </library>
  <library name="Maven: com.github.java-json-tools:json-schema-core:1.2.8">
    <archive path="C:/Users/Azulita/.m2/repository/com/github/java-json-tools/json-schema-core/1.2.8/json-schema-core-1.2.8.jar" />
  </library>
  <library name="Maven: com.github.java-json-tools:json-schema-validator:2.2.8">
    <archive path="C:/Users/Azulita/.m2/repository/com/github/java-json-tools/json-schema-validator/2.2.8/json-schema-validator-2.2.8.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.1">
    <archive path="C:/Users/Azulita/.m2/repository/com/google/code/findbugs/jsr305/3.0.1/jsr305-3.0.1.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:20.0">
    <archive path="C:/Users/Azulita/.m2/repository/com/google/guava/guava/20.0/guava-20.0.jar" />
  </library>
  <library name="Maven: com.googlecode.libphonenumber:libphonenumber:8.0.0">
    <archive path="C:/Users/Azulita/.m2/repository/com/googlecode/libphonenumber/libphonenumber/8.0.0/libphonenumber-8.0.0.jar" />
  </library>
  <library name="Maven: com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20160924.1">
    <archive path="C:/Users/Azulita/.m2/repository/com/googlecode/owasp-java-html-sanitizer/owasp-java-html-sanitizer/20160924.1/owasp-java-html-sanitizer-20160924.1.jar" />
  </library>
  <library name="Maven: com.intuit.karate:karate-apache:0.9.5">
    <archive path="C:/Users/Azulita/.m2/repository/com/intuit/karate/karate-apache/0.9.5/karate-apache-0.9.5.jar" />
  </library>
  <library name="Maven: com.intuit.karate:karate-core:0.9.5">
    <archive path="C:/Users/Azulita/.m2/repository/com/intuit/karate/karate-core/0.9.5/karate-core-0.9.5.jar" />
  </library>
  <library name="Maven: com.intuit.karate:karate-junit4:0.9.5">
    <archive path="C:/Users/Azulita/.m2/repository/com/intuit/karate/karate-junit4/0.9.5/karate-junit4-0.9.5.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="C:/Users/Azulita/.m2/repository/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.11">
    <archive path="C:/Users/Azulita/.m2/repository/commons-codec/commons-codec/1.11/commons-codec-1.11.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="C:/Users/Azulita/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.5">
    <archive path="C:/Users/Azulita/.m2/repository/commons-io/commons-io/2.5/commons-io-2.5.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.4">
    <archive path="C:/Users/Azulita/.m2/repository/commons-lang/commons-lang/2.4/commons-lang-2.4.jar" />
  </library>
  <library name="Maven: de.siegmar:fastcsv:1.0.3">
    <archive path="C:/Users/Azulita/.m2/repository/de/siegmar/fastcsv/1.0.3/fastcsv-1.0.3.jar" />
  </library>
  <library name="Maven: info.cukes:cucumber-core:1.2.5">
    <archive path="C:/Users/Azulita/.m2/repository/info/cukes/cucumber-core/1.2.5/cucumber-core-1.2.5.jar" />
  </library>
  <library name="Maven: info.cukes:cucumber-java:1.2.5">
    <archive path="C:/Users/Azulita/.m2/repository/info/cukes/cucumber-java/1.2.5/cucumber-java-1.2.5.jar" />
  </library>
  <library name="Maven: info.picocli:picocli:4.0.3">
    <archive path="C:/Users/Azulita/.m2/repository/info/picocli/picocli/4.0.3/picocli-4.0.3.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="C:/Users/Azulita/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax.mail:mailapi:1.4.3">
    <archive path="C:/Users/Azulita/.m2/repository/javax/mail/mailapi/1.4.3/mailapi-1.4.3.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.9.7">
    <archive path="C:/Users/Azulita/.m2/repository/joda-time/joda-time/2.9.7/joda-time-2.9.7.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/Azulita/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: net.lingala.zip4j:zip4j:1.3.2">
    <archive path="C:/Users/Azulita/.m2/repository/net/lingala/zip4j/zip4j/1.3.2/zip4j-1.3.2.jar" />
  </library>
  <library name="Maven: net.masterthought:cucumber-reporting:3.8.0">
    <archive path="C:/Users/Azulita/.m2/repository/net/masterthought/cucumber-reporting/3.8.0/cucumber-reporting-3.8.0.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.2">
    <archive path="C:/Users/Azulita/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.3">
    <archive path="C:/Users/Azulita/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar" />
  </library>
  <library name="Maven: net.sf.jopt-simple:jopt-simple:5.0.3">
    <archive path="C:/Users/Azulita/.m2/repository/net/sf/jopt-simple/jopt-simple/5.0.3/jopt-simple-5.0.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.5">
    <archive path="C:/Users/Azulita/.m2/repository/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.11">
    <archive path="C:/Users/Azulita/.m2/repository/org/apache/httpcomponents/httpclient/4.5.11/httpclient-4.5.11.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.13">
    <archive path="C:/Users/Azulita/.m2/repository/org/apache/httpcomponents/httpcore/4.4.13/httpcore-4.4.13.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5.11">
    <archive path="C:/Users/Azulita/.m2/repository/org/apache/httpcomponents/httpmime/4.5.11/httpmime-4.5.11.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.6">
    <archive path="C:/Users/Azulita/.m2/repository/org/apache/logging/log4j/log4j-api/2.6/log4j-api-2.6.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.6">
    <archive path="C:/Users/Azulita/.m2/repository/org/apache/logging/log4j/log4j-core/2.6/log4j-core-2.6.jar" />
  </library>
  <library name="Maven: org.apache.velocity:velocity:1.7">
    <archive path="C:/Users/Azulita/.m2/repository/org/apache/velocity/velocity/1.7/velocity-1.7.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-utils:3.0.24">
    <archive path="C:/Users/Azulita/.m2/repository/org/codehaus/plexus/plexus-utils/3.0.24/plexus-utils-3.0.24.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/Azulita/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.10.1">
    <archive path="C:/Users/Azulita/.m2/repository/org/jsoup/jsoup/1.10.1/jsoup-1.10.1.jar" />
  </library>
  <library name="Maven: org.mozilla:rhino:1.7R4">
    <archive path="C:/Users/Azulita/.m2/repository/org/mozilla/rhino/1.7R4/rhino-1.7R4.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.4">
    <archive path="C:/Users/Azulita/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.25">
    <archive path="C:/Users/Azulita/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.25/jcl-over-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.30">
    <archive path="C:/Users/Azulita/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.24">
    <archive path="C:/Users/Azulita/.m2/repository/org/yaml/snakeyaml/1.24/snakeyaml-1.24.jar" />
  </library>
  <library name="Maven: velocity-tools:velocity-tools:1.4">
    <archive path="C:/Users/Azulita/.m2/repository/velocity-tools/velocity-tools/1.4/velocity-tools-1.4.jar" />
  </library>
</eclipse-userlibraries>

